[33mcommit 81d0a451ac767f8125bd6e3b9548fb9cb8e3f9b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Danish Ansari <90023391+Danish1111ansari@users.noreply.github.com>
Date:   Sun Dec 31 23:07:23 2023 +0530

    timeline

[33mcommit f61d874a8140bd12a52e851b3442a0f9cfec7ea5[m
Author: Danish Ansari <90023391+Danish1111ansari@users.noreply.github.com>
Date:   Sun Dec 31 22:11:41 2023 +0530

    3d part of home page

[33mcommit c1fa9886f34e61b742ea3ce54230af12dea7cae5[m
Author: Danish Ansari <90023391+Danish1111ansari@users.noreply.github.com>
Date:   Sat Dec 30 19:02:13 2023 +0530

    setup the canvas for he home ui

[33mcommit 70d799a1e13d5d4577074a63f1495ff71d1e2c3f[m
Author: Danish Ansari <90023391+Danish1111ansari@users.noreply.github.com>
Date:   Sat Dec 30 17:11:22 2023 +0530

    navbar complete

[33mcommit 74451016e61d12b63981dbe8c0273694ea163981[m
Author: Danish Ansari <90023391+Danish1111ansari@users.noreply.github.com>
Date:   Sat Dec 30 00:56:53 2023 +0530

    Initialize project using Create React App
